{
  "name": "ntemplate",
  "version": "1.0.1",
  "description": "any-template incloud npm-template koa-template",
  "main": "index.js",
  "bin": {
    "nt": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/tinn2015/nt.git",
  "homepage": "https://github.com/tinn2015/nt",
  "dependencies": {
    "chalk": "^4.1.2",
    "clui": "^0.3.6",
    "commander": "^8.1.0",
    "inquirer": "^8.1.2"
  }
}
